$margin: 15px;

.grid-image {
  .container {
    @media only screen and (min-width: $desktop) and (max-width: $desktopOnly) {
      max-width: 100%;
      margin-left: $containerMarginDesktop2;
      margin-right: $containerMarginDesktop2;
    }

    @media only screen and (min-width: $desktopWideLarge) {
      max-width: $containerdesktopWideLarge2;
      margin: auto;
    }

    @media only screen and (min-width: $desktopSupperLarge) and (max-width: $desktopSupperWideLargeOnly) {
      max-width: 100%;
      margin-left: $containerMarginDesktopSupperLarge2;
      margin-right: $containerMarginDesktopSupperLarge2;        
    }

    @media only screen and (min-width: $desktopSupperWideLarge) {
      max-width: $containerdesktopSupperWideLarge2;
    }
  }
  
  &__list {
    @include grid(3, 8px, 8px, 6px, 6px, 13px, 13px, 16px, 16px);
  }

  &__item {
    position: relative;

    &:hover {
      .grid-image__content {
        @media only screen and (min-width: $tablet) {
          opacity: 1;
        }
      }
    }
  }

  &__image {
    line-height: 0;

    img {
      width: 100%;
      height: auto;
    }
  }

  &__content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    overflow: hidden;
    background-color: rgba($black, .4);
    margin: 10px;
    padding: 0 10px;

    @media only screen and (min-width: $tablet) {
      opacity: 0;
      transition: .5s;
      margin: 15px;
    }

    @media only screen and (min-width: $desktopSupperWideLarge) {
      margin: 21px;
    }
  }

  &__title {
    text-align: center;
    width: 100%;
    z-index: 1;
    transition: .5s;

    @media only screen and (min-width: $tablet) {
      margin-bottom: 15px;
    }

    @media only screen and (min-width: $desktop) {
      margin-bottom: 37px;
    }

    @media only screen and (min-width: $desktopSupperWideLarge) {
      font-size: 45px;
      margin-bottom: 48px;
    }
  }

  &__link {
    z-index: 1;
    transition: .5s;
  }

  &--no-link {
    .grid-image__content {
      &:hover {
        .grid-image__title,
        .grid-image__link {
          opacity: 0;
        }

        &:before,
        &:after {
          display: none;
        }
      }
    }
  }

  &--large {
    padding: 30px 0 0 0;

    @media only screen and (min-width: $desktop) {
      padding: 40px 0 0 0;
    }

    @media only screen and (min-width: $desktopSupperWideLarge) {
      padding:  56px 0 0 0;
    }
    .grid-image__list {
      @include grid(3, 10px, 10px, 20px, 20px, 13px, 13px, 18px, 18px, flex-start);
      padding: 0 0 30px 0;
      border-bottom: 1px solid rgba($gray, .25);

      @media only screen and (min-width: $desktop) {
        padding:  0 0 40px 0;
      }

      @media only screen and (min-width: $desktopSupperWideLarge) {
        padding:  0 0 56px 0;
      }
    }
  }

  &--border-hidden {

    .grid-image__list {
      @media only screen and (max-width: $tabletOnly) {
        border: 0;
        padding: 0;
      }
    }
  }
}
